# toliya-max.github.io

./: .env.example  .gitignore  .pagesignore  CNAME  DEMO_SCRIPT.md  README.md  _headers  bot.py  build_setup.ps1  checkout.js  cli.py  config.py  create_payload.py  create_repo_zip.py  da_auth.py  email_utils.py  engine.py  engine_setup.py  eval_server.py  generate_icon.py  index.html  latest.json  license.py  lichess.sln  lichess_eval_bar.user.js  live_config.py  package-lock.json  puzzle_solver.py  puzzles.py  release.py  requirements.txt  robots.txt  script.js  sitemap.xml  start_telegram_bot.vbs  styles.css  telegram_bot.py  web_api.py  wrangler.jsonc
.wrangler/cache/: pages.json  wrangler-account.json
LichessBotGUI/: ActivationWindow.xaml  ActivationWindow.xaml.cs  App.xaml  App.xaml.cs  BotConstructorWindow.xaml  BotConstructorWindow.xaml.cs  LichessBotGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProfileManager.cs  ProfileSettings.cs
LichessBotSetup/: App.xaml  App.xaml.cs  LichessBotSetup.csproj  MainWindow.xaml  MainWindow.xaml.cs  RestartManager.cs  app.manifest
LichessBotUninstall/: App.xaml  App.xaml.cs  LichessBotUninstall.csproj  MainWindow.xaml  MainWindow.xaml.cs  RestartManager.cs  app.manifest
_src/: checkout.js  index.html  script.js  styles.css
functions/: _middleware.js
functions/api/: [[path]].js
legal/: eula.html  lichess-disclaimer.html  privacy.html  refund.html  terms.html
