/*
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/downloads/*
  Cache-Control: public, max-age=86400

/legal/*
  Cache-Control: public, max-age=3600

/
  Cache-Control: public, max-age=300, stale-while-revalidate=3600

/index.html
  Cache-Control: public, max-age=300, stale-while-revalidate=3600

/latest.json
  Cache-Control: public, max-age=15
