<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyTitle>Lichess Bot Setup</AssemblyTitle>
    <Product>Lichess Bot</Product>
    <Company>Toliya-max</Company>
    <Description>Lichess Bot Installer</Description>
    <Version>1.4.22</Version>
    <AssemblyVersion>1.4.22.0</AssemblyVersion>
    <FileVersion>1.4.22.0</FileVersion>
    <Copyright>Copyright © 2025 Toliya-max</Copyright>
    <ApplicationIcon>..\LichessBotGUI\app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <PublishReadyToRun>false</PublishReadyToRun>
    <DebuggerSupport>false</DebuggerSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Payload.zip" />
  </ItemGroup>

</Project>
